sonar.projectKey=<project-key>
sonar.projectName=<project-name>
sonar.login=<project-token>
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,coverage/**
sonar.sources=./src
# sonar.gitlab.project_id=URL_TO_PROJECT
sonar.host.url="http://localhost:9000"
sonar.exclusions=test/**, node_modules/**